{
  "Authentication": {
    "DefaultScheme": "OpenIdConnect",
    "Schemes": {
      "OpenIdConnect": {
        "SignInScheme": "Cookies",
        "Authority": "https://{domain}.us.auth0.com",
        "ClientId": "...",
        "ClientSecret": "...",
        "ResponseType": "code",
        "CallbackPath": "/signin-oidc",
        "SaveTokens": true,
        "Scope": [
          "openid",
          "profile"
        ]
      }
    }
  },
  "TwitterOptions": {
    "BaseUrl": "https://twitter.com/i/oauth2/authorize",
    "ResponseType": "code",
    "ClientId": "...",
    "ClientSecret": "...",
    "RedirectUri": "https://{domain}/callback",
    "Scope": [
      "offline.access",
      "users.read",
      "tweet.read",
      "tweet.write"
    ],
    "State": "state",
    "CodeChallenge": "challenge",
    "CodeChallengeMethod": "plain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
